 ████████                       ██           ████     ██          ██
 ██░░░░░░                       ░░█          ░██░██   ░██         ░░
░██         ██████   ██████████  ░   ██████  ░██░░██  ░██ ██    ██ ██ ██████████
░█████████ ░░░░░░██ ░░██░░██░░██    ██░░░░   ░██ ░░██ ░██░██   ░██░██░░██░░██░░██
░░░░░░░░██  ███████  ░██ ░██ ░██   ░░█████   ░██  ░░██░██░░██ ░██ ░██ ░██ ░██ ░██
       ░██ ██░░░░██  ░██ ░██ ░██    ░░░░░██  ░██   ░░████ ░░████  ░██ ░██ ░██ ░██
 ████████ ░░████████ ███ ░██ ░██    ██████   ░██    ░░███  ░░██   ░██ ███ ░██ ░██   TM.
░░░░░░░░   ░░░░░░░░ ░░░  ░░  ░░    ░░░░░░    ░░      ░░░    ░░    ░░ ░░░  ░░  ░░   
                                                                                                                                                                                                                                                        
                                                       
                                                                                                                                                                                                                                                        
                                                    ░░░░░░░░░░░░░░░░░░░░                                                                                                    ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒                                                            
                                                    ██████▓▓██████▓▓▓▓▓▓                                                                              ░░░░░░░░        ░░▓▓████▓▓▓▓▓▓░░▒▒██▓▓██▒▒          ░░░░                                          
                          ▒▒██████████████████████████▓▓▓▓▓▓      ▓▓▓▓▓▓████▒▒  ██████████░░                                                    ░░████████████▓▓██████▓▓▓▓██▓▓▓▓▓▓░░    ▓▓▓▓▓▓▓▓██▒▒░░██████████▓▓                                      
                        ▒▒▒▒  ░░░░  ░░  ░░░░██▒▒▒▒▒▒██▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒██▓▓▓▓▓▓▓▓▓▓▒▒                                                ▒▒▓▓░░            ▒▒██▓▓▒▒▒▒██▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓██▒▒                                    
                        ▓▓▒▒                ▓▓▒▒░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                          ░░▒▒██▓▓▒▒    ░░░░  ░░    ░░██░░░░▒▒██▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒                                    
                ██████████▒▒    ▓▓▓▓  ██░░    ▓▓▓▓░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓████▒▒▓▓▓▓                                      ░░████▓▓████▓▓    ▒▒▓▓  ▓▓░░    ▓▓▒▒░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒                                    
            ░░▓▓▒▒░░░░▒▒▒▒▒▒▓▓                ▓▓▓▓▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓░░                                      ░░▓▓▒▒  ░░▒▒▒▒▓▓▒▒                ██▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████                                      
          ░░▒▒▓▓░░░░░░▒▒▒▒▒▒▓▓░░░░░░        ░░▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░                                    ██▒▒░░  ▒▒▒▒▒▒▒▒▓▓██▒▒          ░░██▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██░░                                    
          ▓▓▓▓▒▒  ░░▒▒▒▒▒▒▒▒▒▒████▓▓        ▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓                                  ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▒▒  ░░▓▓████▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░                                  
          ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████▓▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓    ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██            ████████            ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓    ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██░░        ░░██████▓▓░░            
          ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓░░░░░░░░░░░░▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒  ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░        ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████░░      ░░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓      ░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓██░░  ░░████▓▓▓▓▓▓▓▓██░░          
          ▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓          ░░▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██        ░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░        ▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                ██▒▒▒▒▒▒▒▒▒▒▒▒██        ░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░        
          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒██░░                ██▒▒▒▒▒▒▒▒▒▒▒▒██        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓      ░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒                ██▒▒▒▒▒▒▒▒▒▒▒▒██          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▒▒        
            ░░▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓██░░                ██▒▒▒▒▒▒▒▒▒▒▒▒██            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓░░          ▒▒██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██░░                ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒        ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████░░          
            ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒██▒▒                ▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░░░        ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░            ▒▒██▓▓▓▓██████▓▓▓▓██▓▓░░▓▓▒▒                  ██▓▓▒▒▒▒▒▒▒▒▓▓██          ▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░              
                ██████████████████▓▓  ██░░                  ▓▓████▒▒▒▒▒▒▒▒██▒▒      ░░▒▒▒▒▓▓██████▓▓▒▒▒▒▒▒▒▒██                          ▒▒▓▓████████▓▓██▒▒    ██                    ▓▓██▓▓▓▓▓▓▓▓██          ▓▓▓▓▓▓▓▓▒▒▓▓██▒▒▒▒▒▒▒▒▓▓██                  
                        ██▒▒  ████▓▓    ▒▒▓▓                      ████████            ████░░      ░░██▒▒▒▒▒▒▓▓██▒▒                            ██░░░░██▓▓      ░░░░                      ▒▒████▓▓          ▓▓██▓▓░░      ▒▒▓▓▒▒▒▒▒▒▓▓██░░                
                      ▓▓░░▒▒▓▓██░░░░    ░░░░                      ░░░░░░░░      ▓▓▓▓▒▒░░          ░░██▒▒▒▒▒▒▓▓▓▓▒▒                          ▓▓▒▒  ████▒▒                                              ░░▓▓▓▓░░            ██▒▒▒▒▒▒▓▓██▒▒                
                      ██  ░░▓▓▓▓                                                ▓▓▓▓▒▒              ██▒▒▒▒▒▒▓▓▓▓▒▒                          ██░░  ░░░░                                          ░░▓▓████░░                ██▒▒▒▒▓▓▓▓▓▓▒▒                
                      ██                    ████▒▒                      ██████▓▓                  ░░██▓▓▓▓▓▓▓▓██▒▒                          ▓▓▒▒                ▓▓██████▒▒                ░░▓▓████▓▓░░                  ░░██▓▓▓▓▓▓▓▓██                  
                        ▓▓▒▒          ██▓▓▓▓    ░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                            ██▓▓▓▓▓▓██░░                              ██░░          ▒▒██▓▓    ░░▓▓██████████████████▓▓░░                        ░░██▓▓▓▓▓▓▓▓▒▒                  
                        ▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                            ██▓▓▓▓▓▓▒▒                                  ▓▓▓▓░░▒▒████▓▓░░            ░░  ▒▒░░░░                                    ████████▒▒                    
                          ▒▒██████████                                                            ░░██████▓▓                                      ░░▓▓▓▓▒▒                                                                ░░▓▓▓▓░░                      
                                                                                                                                                                                ░░            ░░                                                        
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░    ░░░░    ░░░░  ░░░░░░░░░░░░                                                                ░░░░░░░░░░░░░░░░░░                                                        
                                          ░░░░                        ░░░░                      ░░                                                                                                                                                      
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                            ██████▓▓██████▓▓▓▓▓▓                                                                              ░░░░░░░░        ░░▓▓████▓▓▓▓▓▓░░▒▒██▓▓██▒▒          ░░░░                                          
                          ▒▒██████████████████████████▓▓▓▓▓▓      ▓▓▓▓▓▓████▒▒  ██████████░░                                                    ░░████████████▓▓██████▓▓▓▓██▓▓▓▓▓▓░░    ▓▓▓▓▓▓▓▓██▒▒░░██████████▓▓                                      
                        ▒▒▒▒  ░░░░  ░░  ░░░░██▒▒▒▒▒▒██▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒██▓▓▓▓▓▓▓▓▓▓▒▒                                                ▒▒▓▓░░            ▒▒██▓▓▒▒▒▒██▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓██▒▒                                    
                        ▓▓▒▒                ▓▓▒▒░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                          ░░▒▒██▓▓▒▒    ░░░░  ░░    ░░██░░░░▒▒██▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒                                    
                ██████████▒▒    ▓▓▓▓  ██░░    ▓▓▓▓░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓████▒▒▓▓▓▓                                      ░░████▓▓████▓▓    ▒▒▓▓  ▓▓░░    ▓▓▒▒░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒                                    
            ░░▓▓▒▒░░░░▒▒▒▒▒▒▓▓                ▓▓▓▓▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓░░                                      ░░▓▓▒▒  ░░▒▒▒▒▓▓▒▒                ██▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████                                      
          ░░▒▒▓▓░░░░░░▒▒▒▒▒▒▓▓░░░░░░        ░░▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░                                    ██▒▒░░  ▒▒▒▒▒▒▒▒▓▓██▒▒          ░░██▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██░░                                    
          ▓▓▓▓▒▒  ░░▒▒▒▒▒▒▒▒▒▒████▓▓        ▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓                                  ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▒▒  ░░▓▓████▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░                                  
          ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████▓▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓    ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██            ████████            ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓    ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██░░        ░░██████▓▓░░            
          ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓░░░░░░░░░░░░▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒  ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░        ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████░░      ░░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓      ░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓██░░  ░░████▓▓▓▓▓▓▓▓██░░          
          ▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓          ░░▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██        ░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░        ▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                ██▒▒▒▒▒▒▒▒▒▒▒▒██        ░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░        
          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒██░░                ██▒▒▒▒▒▒▒▒▒▒▒▒██        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓      ░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒                ██▒▒▒▒▒▒▒▒▒▒▒▒██          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▒▒        
            ░░▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓██░░                ██▒▒▒▒▒▒▒▒▒▒▒▒██            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓░░          ▒▒██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██░░                ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒        ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████░░          
            ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒██▒▒                ▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░░░        ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░            ▒▒██▓▓▓▓██████▓▓▓▓██▓▓░░▓▓▒▒                  ██▓▓▒▒▒▒▒▒▒▒▓▓██          ▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░              
                ██████████████████▓▓  ██░░                  ▓▓████▒▒▒▒▒▒▒▒██▒▒      ░░▒▒▒▒▓▓██████▓▓▒▒▒▒▒▒▒▒██                          ▒▒▓▓████████▓▓██▒▒    ██                    ▓▓██▓▓▓▓▓▓▓▓██          ▓▓▓▓▓▓▓▓▒▒▓▓██▒▒▒▒▒▒▒▒▓▓██                  
                        ██▒▒  ████▓▓    ▒▒▓▓                      ████████            ████░░      ░░██▒▒▒▒▒▒▓▓██▒▒                            ██░░░░██▓▓      ░░░░                      ▒▒████▓▓          ▓▓██▓▓░░      ▒▒▓▓▒▒▒▒▒▒▓▓██░░                
                      ▓▓░░▒▒▓▓██░░░░    ░░░░                      ░░░░░░░░      ▓▓▓▓▒▒░░          ░░██▒▒▒▒▒▒▓▓▓▓▒▒                          ▓▓▒▒  ████▒▒                                              ░░▓▓▓▓░░            ██▒▒▒▒▒▒▓▓██▒▒                
                      ██  ░░▓▓▓▓                                                ▓▓▓▓▒▒              ██▒▒▒▒▒▒▓▓▓▓▒▒                          ██░░  ░░░░                                          ░░▓▓████░░                ██▒▒▒▒▓▓▓▓▓▓▒▒                
                      ██                    ████▒▒                      ██████▓▓                  ░░██▓▓▓▓▓▓▓▓██▒▒                          ▓▓▒▒                ▓▓██████▒▒                ░░▓▓████▓▓░░                  ░░██▓▓▓▓▓▓▓▓██                  
                        ▓▓▒▒          ██▓▓▓▓    ░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                            ██▓▓▓▓▓▓██░░                              ██░░          ▒▒██▓▓    ░░▓▓██████████████████▓▓░░                        ░░██▓▓▓▓▓▓▓▓▒▒                  
                        ▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                            ██▓▓▓▓▓▓▒▒                                  ▓▓▓▓░░▒▒████▓▓░░            ░░  ▒▒░░░░                                    ████████▒▒                    
                          ▒▒██████████                                                            ░░██████▓▓                                      ░░▓▓▓▓▒▒                                                                ░░▓▓▓▓░░                      
                                                                                                                                                                                ░░            ░░                                                        
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░    ░░░░   
 / \--------------,              .▄▄ ·  ▄▄▄· • ▌ ▄ ·.   .▄▄ · ▄• ▄▌▄▄▄  ·▄▄▄.▄▄ ·
                                 ▐█ ▀. ▐█ ▀█ ·██ ▐███▪  ▐█ ▀. █▪██▌▀▄ █·▐▄▄·▐█ ▀.
                                 ▄▀▀▀█▄▄█▀▀█ ▐█ ▌▐▌▐█·  ▄▀▀▀█▄█▌▐█▌▐▀▀▄ ██▪ ▄▀▀▀█▄
                                 ▐█▄▪▐█▐█ ▪▐▌██ ██▌▐█▌  ▐█▄▪▐█▐█▄█▌▐█•█▌██▌.▐█▄▪▐█ ࿐w࿐a࿐v࿐e࿐s࿐
                                  ▀▀▀▀  ▀  ▀ ▀▀  █▪▀▀▀   ▀▀▀▀  ▀▀▀ .▀  ▀▀▀▀  ▀▀▀▀
 \_,|             | 
    |    smooth   | 
    |  ,------------
    \_/___________/ 
